# The target Python installation.
py_platform = linux
py_major = 3
py_minor = 7
py_inc_dir = %(sysroot)/usr/include/python%(py_major).%(py_minor)

py_pyshlib = True
pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_qreal_double

# Qt configuration common to all versions.
qt_shared = True

[Qt 5.2.13]
pyqt_modules = QtQml QtCore QtDBus QtGui QtQuick QtMultimedia QtNetwork QtOpenGL QtSvg QtWidgets